Dimension: (21, 20)
Wall: (3, 6) west
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) west
Wall: (3, 11) west
Wall: (3, 12) west
Wall: (3, 13) west
Wall: (3, 14) west
Wall: (3, 15) west
Wall: (3, 16) west
Wall: (3, 17) west
Wall: (3, 18) south
Wall: (4, 6) south
Wall: (4, 18) south
Wall: (5, 6) south
Wall: (5, 18) south
Wall: (6, 6) south
Wall: (6, 18) south
Wall: (7, 6) south
Wall: (7, 18) south
Wall: (8, 6) south
Wall: (8, 18) south
Wall: (9, 6) south
Wall: (9, 18) south
Wall: (10, 6) south
Wall: (10, 18) south
Wall: (11, 6) south
Wall: (11, 18) south
Wall: (12, 6) south
Wall: (12, 18) south
Wall: (13, 6) south
Wall: (13, 18) south
Wall: (14, 6) south
Wall: (14, 18) south
Wall: (15, 6) west
Wall: (15, 7) west
Wall: (15, 8) west
Wall: (15, 9) west
Wall: (15, 11) west
Wall: (15, 12) west
Wall: (15, 13) west
Wall: (15, 14) west
Wall: (15, 15) west
Wall: (15, 16) west
Wall: (15, 17) west
Beeper: (20, 10) 1
Karel: (3, 17) east

BeeperBag: INFINITE
Speed: 0,00
