Dimension: (10, 10)
Beeper: (3, 2) 1
Beeper: (3, 3) 1
Beeper: (3, 4) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (3, 7) 1
Beeper: (3, 8) 1
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 5) 1
Beeper: (4, 6) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Beeper: (5, 6) 1
Beeper: (5, 7) 1
Beeper: (5, 8) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Beeper: (6, 5) 1
Beeper: (6, 7) 1
Beeper: (6, 8) 1
Beeper: (7, 2) 1
Beeper: (7, 3) 1
Beeper: (7, 5) 1
Beeper: (7, 6) 1
Beeper: (7, 7) 1
Beeper: (7, 8) 1
Beeper: (8, 2) 1
Beeper: (8, 4) 1
Beeper: (8, 5) 1
Beeper: (8, 6) 1
Beeper: (8, 7) 1
Beeper: (8, 8) 1
Karel: (1, 1) east

BeeperBag: 0
Speed: 0,00
